# AliSdk

./: build.gradle  settings.gradle
TaeSDK/: AndroidManifest.xml  build.gradle  proguard.cfg
TaeSDK/res/drawable/: tm_mui_btn_red_disabled.xml  tm_mui_btn_red_normal.xml  tm_mui_btn_red_pressed.xml
TaeSDK/res/layout/: aliwx_multi_image_player.xml  msf_activity_mmimg.xml  msf_activity_verify.xml  msf_activity_verifyext.xml  msf_activity_verifygriditem.xml  msf_comm_topbar.xml  tm_loading_dialog.xml
TaeSDK/res/values/: alisdk_ma_messages.xml  aliwx_strings.xml  color.xml  ids.xml  strings.xml  styles.xml  tm_mui_colors.xml  tm_mui_font_size.xml  tm_mui_styles.xml  tm_mui_widget_styles.xml  umeng_socialize_strings.xml
tae-demo-new/: .project  AndroidManifest.xml  build.gradle  project.properties
tae-demo-new/assets/: demo.html  index.html  tae_sdk_login.eot  wanhuJump.html
tae-demo-new/res/layout/: activity_2dmap.xml  activity_amap.xml  activity_cart.xml  activity_conversation.xml  activity_global_item.xml  activity_initial.xml  activity_item.xml  activity_ma.xml  activity_main.xml  activity_member.xml  activity_open_account.xml  activity_open_trade.xml  activity_openim_info_init.xml  activity_openim_ui.xml  activity_openimui_old.xml  activity_order.xml  activity_pic.xml  activity_routesearch.xml  activity_taobao.xml  activity_tribe_detail.xml  activity_tribe_list.xml  activity_tribe_msg.xml  activity_tribe_operation.xml  activity_webview.xml  auth_callback.xml  auth_layout.xml  camera.xml  create_tribe.xml  custom_message.xml  dialog_layout.xml  modify_tribe_info.xml  profile_layout.xml  share.xml  tribe_list_item.xml  tribe_member_list_item.xml  tribe_message_item.xml  webview.xml
tae-demo-new/res/values/: bound.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tae-demo-new/src/com/socialshare/: MyShareActivity.java  ShareWrapper.java
tae-demo-new/src/com/taobao/tae/sdk/: TAEApplication.java
tae-demo-new/src/com/taobao/tae/sdk/demo/: AbstractActivity.java  Base64.java  CameraActivity.java  CartActivity.java  DemoApplication.java  EnvData.java  GlobalItemActivity.java  ItemActivity.java  MaActivity.java  MainActivity.java  MediaUtils.java  MemberActivity.java  OrderActivity.java  ScanWebViewActivity.java  SignUtils.java  TaoOpen.java  TaobaoActivity.java  UploadActivity.java  WebViewActivity.java
tae-demo-new/src/com/taobao/tae/sdk/openimui/: AbstractActivity.java  Constant.java  ContactFactory.java  ContactInfo.java  (+16 more)
(+35 files in other folders)
