<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msf_img_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mmaster_img_s" 
        >

        <ImageView
            android:id="@+id/msf_gridImageView"
            android:layout_width="64dp"
            android:layout_height="64dp" />
    </LinearLayout>

</LinearLayout>