<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  


    <Button
        android:id="@+id/select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectPhotos"
        android:text="选择图片" />
    
        <TextView
            android:id="@+id/image_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="文件路径：" />

    <Button
        android:id="@+id/uploadFileButtion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="uploadFile"
        android:text="@string/uploadFile" />
    

    <EditText
        android:id="@+id/resultUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传完成后的url" />

</LinearLayout>