<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText 
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="群名称（不能为空）"
        />
    <EditText 
        android:id="@+id/announcement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="群公告"
        />
     <EditText 
        android:id="@+id/member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="群成员（空格隔开）"
        />
    

</LinearLayout>
