apply plugin: 'com.android.library'

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
}


android {
    compileSdkVersion  26
    buildToolsVersion  "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
}